<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="Score:"
            android:fontFamily="casual"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:text="0"
            android:fontFamily="casual"
            android:id="@+id/points"
            android:textSize="20sp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:id="@+id/imageView"
        android:src="@drawable/lion"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:id="@+id/question"
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="True"
            android:id="@+id/button1"
            android:textColor="#545353"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="25sp"
            android:background="#58c946"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="False"
            android:id="@+id/button2"
            android:textColor="#545353"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="25sp"
            android:background="#F44336"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>