<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Click Me"
        android:id="@+id/buttonTF"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="#0a0909"
        android:padding="15dp"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:background="#e6dc26"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Click ME"
        android:id="@+id/buttonMultiple"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="#0a0909"
        android:padding="15dp"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:background="#46e626"
        />


</LinearLayout>